# ProductivAI

./: .gitignore  ProductivAI.sln  README.md  docker-compose.yml
ProductivAI/: ProductivAI.csproj  Program.cs  _Imports.razor
ProductivAI-Blazor/: .dockerignore  .gitignore  Dockerfile  ProductivAI-Blazor.csproj  _Imports.razor  docker-entrypoint.sh  nginx.conf
ProductivAI-Blazor/Components/Chat/: ProjectSuggestionCard.razor  QuickReplyButtons.razor  TaskIdeasListReviewCard.razor  TaskSuggestionCard.razor
ProductivAI-Blazor/Layout/: ChatPanel.razor  MainLayout.razor  VerticalNavPanel.razor
ProductivAI-Blazor/Models/: ApiChatMessage.cs  ChatMessage.cs  OpenRouterModelInfo.cs  ProjectModel.cs  ProjectSuggestionModel.cs  SubtaskModel.cs  SuggestedTaskIdeasListModel.cs  TaskItemModel.cs  TaskSuggestionModels.cs  UserContextModel.cs
ProductivAI-Blazor/Pages/: CompletedTasksView.razor  ProjectPlanningView.razor  TaskView.razor
ProductivAI-Blazor/ProductivAI-Blazor/: Program.cs
ProductivAI-Blazor/Properties/: launchSettings.json
ProductivAI-Blazor/Services/: NavigationStateService.cs  OpenRouterService.cs  ProjectService.cs  TaskModalService.cs  TaskService.cs
ProductivAI-Blazor/Shared/: Modal.razor
ProductivAI-Blazor/wwwroot/: appsettings.Blazor.json  index.html
ProductivAI-Blazor/wwwroot/css/: app.css
ProductivAI-Blazor/wwwroot/js/: appInterop.js
ProductivAI.AIServices/: CallbackHandler.cs  DefaultAIService.cs  OpenRouterAIService.cs
ProductivAI.Application/: ProductivAI.Application.csproj
ProductivAI.Application/Services/: ConversationService.cs  MessageFormattingService.cs  NoteService.cs  TaskService.cs
ProductivAI.Core/: DelegateTypes.cs  ProductivAI.Core.csproj
ProductivAI.Core/Interfaces/: IAIService.cs  IConversationRepository.cs  INoteRepository.cs  IRepository.cs  ITaskRepository.cs
ProductivAI.Core/Models/: ConversationSummary.cs  MessageHistory.cs  NoteItem.cs  TaskDetectionResult.cs  TaskEditSuggestion.cs  TaskItem.cs  TaskSuggestion.cs  UserContext.cs
ProductivAI.Infrastructure/: Class1.cs
ProductivAI.Server/: Dockerfile  ProductivAI.Server.csproj  ProductivAI.Server.http  Program.cs
ProductivAI/Components/: TaskActionButton.razor  TaskEditSuggestionComponent.razor  TaskItemComponent.razor  TaskListComponent.razor  TaskSuggestionComponent.razor
ProductivAI/Layout/: EmptyLayout.razor  MainLayout.razor
ProductivAI/Pages/: AIChat.razor  Home.razor  NavMenu.razor
ProductivAI/Properties/: launchSettings.json
ProductivAI/wwwroot/: index.html
ProductivAI/wwwroot/css/: app.css
ProductivAI/wwwroot/js/: app.js  shortcuts.js  textarea-resize.js
(+24 files in other folders)
