<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\shortcuts.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\shortcuts.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\shortcuts.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.11" PrivateAssets="all" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.11" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ProductivAI.Core\ProductivAI.Core.csproj" />
		<ProjectReference Include="..\ProductivAI.Application\ProductivAI.Application.csproj" />
		<ProjectReference Include="..\ProductivAI.AIServices\ProductivAI.AIServices.csproj" />
		<ProjectReference Include="..\ProductivAI.Infrastructure\ProductivAI.Infrastructure.csproj" />
	</ItemGroup>
</Project>
